---
title: "Urban mapping in Dar es Salaam using AJIVE"
collection: publications
permalink: /publication/2010-10-01-paper-title-number-3
excerpt: 
date: 2024-03-14
venue: 'arXiv Preprint'
paperurl: 'https://arxiv.org/pdf/2403.09014'
citation: 'Rachel Carrington, Ian Dryden, Madeleine Ellis, James Goulding, Simon Preston, and David Sirl. (2024). &quot;Urban mapping in Dar es Salaam using AJIVE.&quot; 
<i>arXiv preprint arXiv:2403.09014/i>.'
---

[Download paper here](https://arxiv.org/pdf/2403.09014)
